ROUTINE TRU.web.HomePage.1 [Type=INT,Generated]
 ;TRU.web.HomePage.1
 ;Generated for class TRU.web.HomePage.  Do NOT edit. 06/19/2021 12:52:50AM
 ;;5A6D5648;TRU.web.HomePage
 ;
%CreateApplication(pStatus) public {
 Set pStatus = 1
 Quit ##class(TRU.web.TRUApp).%New()
}
%CreatePage() public {
 Set:'$IsObject($G(%application)) %application = ..%CreateApplication(.tAppStatus)
 Set:'$IsObject($G(%application)) %application = ##class(%ZEN.application).%New()
 Set %application.%StatusCode = tAppStatus
 Set tPage = ""
 Set pg1 = ..%New()
 Set %page = pg1
 Do %page.%ApplyURLParms()
 Set pg1.nextIndex=1
 Set DmTtl2 = ##class(TRU.web.component.DemoTitle).%New()
 Set DmTtl2.id="title"
 Set DmTtl2.title=$get(^IRIS.Msg("TRUDEMO",$s($mvv(58)="":"en",1:$mvv(58)),"2090273652"),"ThingsRUs B2Bポータルへようこそ")
 Do pg1.%AddChild(DmTtl2)
 Set hgrp2 = ##class(%ZEN.Component.hgroup).%New()
 Do pg1.%AddChild(hgrp2)
 Set lktMn3 = ##class(%ZEN.Component.lookoutMenu).%New()
 Set lktMn3.id="lookout"
 Set lktMn3.oncontract="zenPage.onlayoutHandler();"
 Set lktMn3.onexpand="zenPage.onlayoutHandler();"
 Set lktMn3.remember=1
 Set lktMn3.valign="top"
 Set lktMn3.width=300
 Do hgrp2.%AddChild(lktMn3)
 Set tb4 = ##class(%ZEN.Component.tab).%New()
 Set tb4.id="menuOrders"
 Set tb4.caption=$get(^IRIS.Msg("TRUDEMO",$s($mvv(58)="":"en",1:$mvv(58)),"3711407533"),"Menu")
 Do lktMn3.%AddChild(tb4)
 If ($system.Security.Check("TRU.Order.Place","USE")) {
 Set mnItm5 = ##class(%ZEN.Component.menuItem).%New()
 Set mnItm5.%resource="TRU.Order.Place"
 Set mnItm5.caption=$get(^IRIS.Msg("TRUDEMO",$s($mvv(58)="":"en",1:$mvv(58)),"3216830787"),"注文する")
 Set mnItm5.image="/csp/broker/images/folder.gif"
 Set mnItm5.onclick="zenPage.showInFrame('./TRU.web.PlaceOrderPage.cls');"
 Set mnItm5.title=$get(^IRIS.Msg("TRUDEMO",$s($mvv(58)="":"en",1:$mvv(58)),"4060939853"),"IRISを使って、注文する...")
 Do tb4.%AddChild(mnItm5)
 }
 If ($system.Security.Check("TRU.Order.View","USE")) {
 Set mnItm5 = ##class(%ZEN.Component.menuItem).%New()
 Set mnItm5.%resource="TRU.Order.View"
 Set mnItm5.caption=$get(^IRIS.Msg("TRUDEMO",$s($mvv(58)="":"en",1:$mvv(58)),"1672177666"),"現時点の注文をリスト")
 Set mnItm5.image="/csp/broker/images/datetext.gif"
 Set mnItm5.onclick="zenPage.showInFrame('./TRU.web.ListOrdersPage.cls');"
 Set mnItm5.title=$get(^IRIS.Msg("TRUDEMO",$s($mvv(58)="":"en",1:$mvv(58)),"2281607540"),"ThingsRUs従業員専用現注文リスト")
 Do tb4.%AddChild(mnItm5)
 }
 If ($system.Security.Check("TRU.Order.List","USE")) {
 Set mnItm5 = ##class(%ZEN.Component.menuItem).%New()
 Set mnItm5.%resource="TRU.Order.List"
 Set mnItm5.caption=$get(^IRIS.Msg("TRUDEMO",$s($mvv(58)="":"en",1:$mvv(58)),"3975605940"),"製品別注文レポート")
 Set mnItm5.image="/csp/broker/images/inspector.gif"
 Set mnItm5.onclick="zenPage.showInFrame('./TRU.web.OrdersReport.cls');"
 Set mnItm5.title=$get(^IRIS.Msg("TRUDEMO",$s($mvv(58)="":"en",1:$mvv(58)),"2226303339"),"ThingsRUs従業員専用Zenレポート")
 Do tb4.%AddChild(mnItm5)
 }
 Set mnItm5 = ##class(%ZEN.Component.menuItem).%New()
 Set mnItm5.caption=$get(^IRIS.Msg("TRUDEMO",$s($mvv(58)="":"en",1:$mvv(58)),"2349006454"),"ログアウト")
 Set mnItm5.image="/csp/broker/images/folder.gif"
 Set mnItm5.link="TRU.web.LoginPage.cls?LOGOUT=1"
 Do tb4.%AddChild(mnItm5)
 Set vgrp3 = ##class(%ZEN.Component.vgroup).%New()
 Set vgrp3.valign="top"
 Set vgrp3.width="100%"
 Do hgrp2.%AddChild(vgrp3)
 Set frm4 = ##class(%ZEN.Component.iframe).%New()
 Set frm4.id="iframe"
 Set frm4.name="iframe"
 Set frm4.frameBorder=0
 Set frm4.height=500
 Set frm4.src="./TRU.web.EmptyPage.cls"
 Set frm4.width="100%"
 Do vgrp3.%AddChild(frm4)
 Do ..%GetDependentComponents(pg1)
 Quit pg1 }
%DrawClassDefinition() public {
 Write !
 Write "self._zenClassIdx['HomePage'] = 'TRU_web_HomePage';",!
 Write "self.TRU_web_HomePage = function(index,id) {",!
 Write $C(9),"if (index>=0) {TRU_web_HomePage__init(this,index,id);}",!
 Write "}",!
 Write !
 Write "self.TRU_web_HomePage__init = function(o,index,id) {",!
 Write $C(9),"('undefined' == typeof _ZEN_Component_page__init) ?"
 Write "zenMaster._ZEN_Component_page__init(o,index,id)"
 Write ":"
 Write "_ZEN_Component_page__init(o,index,id);",!
 Write $C(9),"o.useSoftModals = ",$S(+(..%OnUseSoftModals()):"true",1:"false"),";",!
 Write "}",!
 Set tSC=..%DrawJSSerialize()
 Quit:('tSC) tSC
 Set tSC=..%DrawJSGetSettings()
 Quit:('tSC) tSC
 Do JSClientMethod("onlayoutHandler","load")
 Do JSClientMethod("showInFrame","url")
 Do JSSvrMethod(1,"BOOLEAN","JavaInstalled","","")
 Do JSSvrMethod(1,"BOOLEAN","LoadZenComponent","pNamespace,pName,pClassName,pCSSLevel","L,L,L,L")
 Do JSSvrMethod(1,"","MonitorBackgroundTask","pTaskID","L")
 Do JSSvrMethod(0,"","ReallyRefreshContents","","")
 Write "self.TRU_web_HomePage__Loader = function() {",!
 Set tCls = "TRU_web_HomePage"
 Write $C(9),"zenLoadClass('_ZEN_Component_page');",!
 Write $C(9),tCls,".prototype = zenCreate('_ZEN_Component_page',-1);",!
 Write $C(9),"var p = ",tCls,".prototype;",!
 Write $C(9),"if (null==p) {return;}",!
 Write $C(9),"p.constructor = ",tCls,";",!
 Write $C(9),"p.superClass = ('undefined' == typeof _ZEN_Component_page) ? zenMaster._ZEN_Component_page.prototype:_ZEN_Component_page.prototype;",!
 Write $C(9),"p.__ZENcomponent = true;",!
 Write $C(9),"p._serverClass = '"_$ZCVT("TRU.web.HomePage","O","JS")_"';",!
 Write $C(9),"p._type = '"_"HomePage"_"';",!
 Write $C(9),"p.serialize = ",tCls,"_serialize;",!
 Write $C(9),"p.getSettings = ",tCls,"_getSettings;",!
 Write $C(9),"p.JavaInstalled = ",tCls,"_JavaInstalled;",!
 Write $C(9),"p.LoadZenComponent = ",tCls,"_LoadZenComponent;",!
 Write $C(9),"p.MonitorBackgroundTask = ",tCls,"_MonitorBackgroundTask;",!
 Write $C(9),"p.ReallyRefreshContents = ",tCls,"_ReallyRefreshContents;",!
 Write $C(9),"p.onlayoutHandler = ",tCls,"_onlayoutHandler;",!
 Write $C(9),"p.showInFrame = ",tCls,"_showInFrame;",!
 Write "}",!
 Quit 1
JSClientMethod(method,args)
 Write !,"self.","TRU_web_HomePage","_",method," = function(",args,") {",!
 For line=1:1:$s($d(^oddCOM("TRU.web.HomePage","m",method,30))#2:^(30),$d(^oddCOM($g(^(2),"TRU.web.HomePage"),"m",method,30))#2:^(30),1:$s($d(^oddDEF($g(^oddCOM("TRU.web.HomePage","m",method,2),"TRU.web.HomePage"),"m",method,30))#2:^(30),1:"")) {
  If +$G(%zenStripJS) {
   Set tLine = $ZSTRIP($s($d(^oddCOM("TRU.web.HomePage","m",method,30,line))#2:^(line),$d(^oddCOM($g(^oddCOM("TRU.web.HomePage","m",method,2),"TRU.web.HomePage"),"m",method,30,line))#2:^(line),1:$g(^oddDEF($g(^oddCOM("TRU.web.HomePage","m",method,2),"TRU.web.HomePage"),"m",method,30,line))),"<>W")
   If (tLine["&") {
    Set tLine = $Replace(tLine,"&nbsp;","&#160;")
    Set tLine = $Replace(tLine,"&raquo;","&#187;")
    Set tLine = $Replace(tLine,"&laquo;","&#171;")
   }
   Write:(($L(tLine)>0)&&($E(tLine,1,2)'="//")) tLine,!
  } Else {
   Write $s($d(^oddCOM("TRU.web.HomePage","m",method,30,line))#2:^(line),$d(^oddCOM($g(^oddCOM("TRU.web.HomePage","m",method,2),"TRU.web.HomePage"),"m",method,30,line))#2:^(line),1:$g(^oddDEF($g(^oddCOM("TRU.web.HomePage","m",method,2),"TRU.web.HomePage"),"m",method,30,line))),!
  }
 }
 Write "}",!
 Quit
JSSvrMethod(cm,retType,method,args,spec)
 Write !,"self.","TRU_web_HomePage","_",method," = function(",args,") {",!
 Write $C(9),$S(retType="":"",1:"return "),$S(cm:"zenClassMethod",1:"zenInstanceMethod"),"(this,'",method,"','",spec,"','",retType,"',arguments);",!
 Write "}",!
 Quit }
%DrawJSGetSettings() public {
 Write "function TRU_web_HomePage_getSettings(s)",!
 Write "{",!
 Write $C(9),"s['name'] = 'string';",!
 Write $C(9),"this.invokeSuper('getSettings',arguments);",!
 Write "}",!
 Quit 1 }
%DrawJSSerialize() public {
 Write "function TRU_web_HomePage_serialize(set,s)",!
 Write "{",!
 Write $C(9)
 Write "var o = this;"
 Write "s[0]='"_$ZCVT(..%GetClassCRC(),"O","JS")_"';"
 Write "s[1]=o.index;"
 Write "s[2]=o.id;"
 Write "s[3]=o.name;"
 Write "s[4]=set.addObject(o.parent,'parent');"
 Write "s[5]=set.addObject(o.composite,'composite');"
 Write "s[6]=o.SVGClassList;"
 Write "s[7]=o.UserSVGPackageList;"
 Write "s[8]=o.align;"
 Write "s[9]=o.aux;"
 Write "s[10]=o.backgroundTimerInterval;"
 Write "s[11]=o.cellAlign;"
 Write "s[12]=o.cellSize;"
 Write "s[13]=o.cellStyle;"
 Write "s[14]=o.cellVAlign;"
 Write "s[15]=set.serializeList(o,o.children,true,'children');"
 Write "s[16]=o.containerStyle;"
 Write "s[17]=o.cssLevel;"
 Write "s[18]=(o.designMode?1:0);"
 Write "s[19]=(o.disabled?1:0);"
 Write "s[20]=(o.dragAndDrop?1:0);"
 Write "s[21]=(o.dragEnabled?1:0);"
 Write "s[22]=(o.dropEnabled?1:0);"
 Write "s[23]=(o.dynamic?1:0);"
 Write "s[24]=o.enclosingClass;"
 Write "s[25]=o.enclosingStyle;"
 Write "s[26]=o.error;"
 Write "s[27]=o.groupClass;"
 Write "s[28]=o.groupStyle;"
 Write "s[29]=o.height;"
 Write "s[30]=(o.hidden?1:0);"
 Write "s[31]=o.hint;"
 Write "s[32]=o.hintClass;"
 Write "s[33]=o.hintStyle;"
 Write "s[34]=(o.inlineSVG?1:0);"
 Write "s[35]=(o.isPopup?1:0);"
 Write "s[36]=(o.isSoftModal?1:0);"
 Write "s[37]=o.label;"
 Write "s[38]=o.labelClass;"
 Write "s[39]=o.labelDisabledClass;"
 Write "s[40]=o.labelPosition;"
 Write "s[41]=o.labelStyle;"
 Write "s[42]=o.lastModalIndex;"
 Write "s[43]=o.layout;"
 Write "s[44]=o.nextIndex;"
 Write "s[45]=o.onafterdrag;"
 Write "s[46]=o.onbeforedrag;"
 Write "s[47]=o.onclick;"
 Write "s[48]=o.ondrag;"
 Write "s[49]=o.ondrop;"
 Write "s[50]=o.onhide;"
 Write "s[51]=o.onoverlay;"
 Write "s[52]=o.onrefresh;"
 Write "s[53]=o.onshow;"
 Write "s[54]=o.onupdate;"
 Write "s[55]=o.overlayMode;"
 Write "s[56]=o.popupParent;"
 Write "s[57]=o.renderFlag;"
 Write "s[58]=(o.showLabel?1:0);"
 Write "s[59]=o.slice;"
 Write "s[60]=o.title;"
 Write "s[61]=o.tuple;"
 Write "s[62]=(o.useSVG?1:0);"
 Write "s[63]=(o.useSoftModals?1:0);"
 Write "s[64]=o.valign;"
 Write "s[65]=(o.visible?1:0);"
 Write "s[66]=o.width;"
 Write "s[67]=(o.zenPersistentPopup?1:0);"
 Write !,"}",!
 Quit 1 }
%DrawJSStrings(pVisited) public {
 Set tSC = 1
 If '$D(pVisited("TRU.web.HomePage")) {
  Set tSC = ##class(%ZEN.Component.page)$this.%DrawJSStrings(.pVisited)
  Set pVisited("TRU.web.HomePage") = ""
 }
 Quit tSC }
%DrawObjectProperties() public {
 Write:(..SVGClassList'="") "o.SVGClassList = '",$ZCVT(..SVGClassList,"O","JS"),"';",!
 Write:(..UserSVGPackageList'="") "o.UserSVGPackageList = '",$ZCVT(..UserSVGPackageList,"O","JS"),"';",!
 Write:(..align'="") "o.align = '",$ZCVT(..align,"O","JS"),"';",!
 Write:(..aux'="") "o.aux = '",$ZCVT(..aux,"O","JS"),"';",!
 Write:(..backgroundTimerInterval'=1000) "o.backgroundTimerInterval = ",$S($IsValidNum(..backgroundTimerInterval):..backgroundTimerInterval,1:"''"),";",!
 Write:(..cellAlign'=..#DEFAULTCELLALIGN) "o.cellAlign = '",$ZCVT(..cellAlign,"O","JS"),"';",!
 Write:(..cellSize'=..#DEFAULTCELLSIZE) "o.cellSize = '",$ZCVT(..cellSize,"O","JS"),"';",!
 Write:(..cellStyle'=..#DEFAULTCELLSTYLE) "o.cellStyle = '",$ZCVT(..cellStyle,"O","JS"),"';",!
 Write:(..cellVAlign'=..#DEFAULTCELLVALIGN) "o.cellVAlign = '",$ZCVT(..cellVAlign,"O","JS"),"';",!
 For i=1:1:..children.Count() {
  If ##class(%ZEN.Component.component).%IsA("%ZEN.Component.object") {
   Set idx = +..children.GetAt(i).index
   Write:'idx "throw new Error('Collection element is not part of the page model.\nClass: TRU.web.HomePage\nProperty: children\nElement Type:%ZEN.Component.component\nKey: ",i,"');",!
   Write "o.children[",i-1,"] = _zenIndex[",idx,"];",!
  }
 }
  If ##class(%ZEN.Component.group).%IsA("%ZEN.Component.object") {
  Write:$IsObject(..composite) "o.composite = _zenIndex[",(+..composite.index),"]",";",!
 }
 Write:(..containerStyle'="") "o.containerStyle = '",$ZCVT(..containerStyle,"O","JS"),"';",!
 Write:(..cssLevel'=2) "o.cssLevel = ",$S($IsValidNum(..cssLevel):..cssLevel,1:"''"),";",!
 Write:(..designMode'=0) "o.designMode = ",$S(+..designMode:"true",1:"false"),";",!
 Write:(..disabled'=0) "o.disabled = ",$S(+..disabled:"true",1:"false"),";",!
 Write:(..dragAndDrop'=0) "o.dragAndDrop = ",$S(+..dragAndDrop:"true",1:"false"),";",!
 Write:(..dragEnabled'=0) "o.dragEnabled = ",$S(+..dragEnabled:"true",1:"false"),";",!
 Write:(..dropEnabled'=0) "o.dropEnabled = ",$S(+..dropEnabled:"true",1:"false"),";",!
 Write:(..dynamic'=0) "o.dynamic = ",$S(+..dynamic:"true",1:"false"),";",!
 Write:(..enclosingClass'=..#DEFAULTENCLOSINGCLASS) "o.enclosingClass = '",$ZCVT(..enclosingClass,"O","JS"),"';",!
 Write:(..enclosingStyle'="") "o.enclosingStyle = '",$ZCVT(..enclosingStyle,"O","JS"),"';",!
 Write:(..error'="") "o.error = '",$ZCVT(..error,"O","JS"),"';",!
 Write:(..groupClass'=..#DEFAULTGROUPCLASS) "o.groupClass = '",$ZCVT(..groupClass,"O","JS"),"';",!
 Write:(..groupStyle'=..#DEFAULTGROUPSTYLE) "o.groupStyle = '",$ZCVT(..groupStyle,"O","JS"),"';",!
 Write:(..height'=..#DEFAULTHEIGHT) "o.height = '",$ZCVT(..height,"O","JS"),"';",!
 Write:(..hidden'=..#DEFAULTHIDDEN) "o.hidden = ",$S(+..hidden:"true",1:"false"),";",!
 Write:(..hint'="") "o.hint = '",$ZCVT(..hint,"O","JS"),"';",!
 Write:(..hintClass'=..#DEFAULTHINTCLASS) "o.hintClass = '",$ZCVT(..hintClass,"O","JS"),"';",!
 Write:(..hintStyle'="") "o.hintStyle = '",$ZCVT(..hintStyle,"O","JS"),"';",!
 Write:(..id'="") "o.id = '",$ZCVT(..id,"O","JS"),"';",!
 Write:(..inlineSVG'=..#INLINESVG) "o.inlineSVG = ",$S(+..inlineSVG:"true",1:"false"),";",!
 Write:(..isPopup'="") "o.isPopup = ",$S(+..isPopup:"true",1:"false"),";",!
 Write:(..isSoftModal'="") "o.isSoftModal = ",$S(+..isSoftModal:"true",1:"false"),";",!
 Write:(..label'="") "o.label = '",$ZCVT(..label,"O","JS"),"';",!
 Write:(..labelClass'=..#DEFAULTLABELCLASS) "o.labelClass = '",$ZCVT(..labelClass,"O","JS"),"';",!
 Write:(..labelDisabledClass'=..#DEFAULTLABELDISABLEDCLASS) "o.labelDisabledClass = '",$ZCVT(..labelDisabledClass,"O","JS"),"';",!
 Write:(..labelPosition'=..#DEFAULTLABELPOSITION) "o.labelPosition = '",$ZCVT(..labelPosition,"O","JS"),"';",!
 Write:(..labelStyle'="") "o.labelStyle = '",$ZCVT(..labelStyle,"O","JS"),"';",!
 Write:(..lastModalIndex'=0) "o.lastModalIndex = ",$S($IsValidNum(..lastModalIndex):..lastModalIndex,1:"''"),";",!
 Write "o.layout = '",$ZCVT($translate($System.Encryption.Base64Encode($System.Encryption.AESCBCEncrypt("A"_$ZCVT(..layout,"O","UTF8"),%session.Key),1),"+/=","_$"),"O","JS"),"';",!
 Write:(..name'="") "o.name = '",$ZCVT(..name,"O","JS"),"';",!
 Write:(..nextIndex'=0) "o.nextIndex = ",$S($IsValidNum(..nextIndex):..nextIndex,1:"''"),";",!
 Write:(..onafterdrag'="") "o.onafterdrag = '",$ZCVT(..onafterdrag,"O","JS"),"';",!
 Write:(..onbeforedrag'="") "o.onbeforedrag = '",$ZCVT(..onbeforedrag,"O","JS"),"';",!
 Write:(..onclick'="") "o.onclick = '",$ZCVT(..onclick,"O","JS"),"';",!
 Write:(..ondrag'="") "o.ondrag = '",$ZCVT(..ondrag,"O","JS"),"';",!
 Write:(..ondrop'="") "o.ondrop = '",$ZCVT(..ondrop,"O","JS"),"';",!
 Write:(..onhide'="") "o.onhide = '",$ZCVT(..onhide,"O","JS"),"';",!
 Write:(..onoverlay'="") "o.onoverlay = '",$ZCVT(..onoverlay,"O","JS"),"';",!
 Write:(..onrefresh'="") "o.onrefresh = '",$ZCVT(..onrefresh,"O","JS"),"';",!
 Write:(..onshow'="") "o.onshow = '",$ZCVT(..onshow,"O","JS"),"';",!
 Write:(..onupdate'="") "o.onupdate = '",$ZCVT(..onupdate,"O","JS"),"';",!
 Write:(..overlayMode'=0) "o.overlayMode = ",$S($IsValidNum(..overlayMode):..overlayMode,1:"''"),";",!
  If ##class(%ZEN.Component.object).%IsA("%ZEN.Component.object") {
  Write:$IsObject(..parent) "o.parent = _zenIndex[",(+..parent.index),"]",";",!
 }
 Write:(..popupParent'="") "o.popupParent = ",$S($IsValidNum(..popupParent):..popupParent,1:"''"),";",!
 Write:(..renderFlag'=0) "o.renderFlag = ",$S($IsValidNum(..renderFlag):..renderFlag,1:"''"),";",!
 Write:(..showLabel'=1) "o.showLabel = ",$S(+..showLabel:"true",1:"false"),";",!
 Write:(..slice'="") "o.slice = ",$S($IsValidNum(..slice):..slice,1:"''"),";",!
 Write:(..title'=..#PAGETITLE) "o.title = '",$ZCVT(..title,"O","JS"),"';",!
 Write:(..tuple'="") "o.tuple = '",$ZCVT(..tuple,"O","JS"),"';",!
 Write:(..useSVG'=0) "o.useSVG = ",$S(+..useSVG:"true",1:"false"),";",!
 Write:(..useSoftModals'=..%OnUseSoftModals()) "o.useSoftModals = ",$S(+..useSoftModals:"true",1:"false"),";",!
 Write:(..valign'="") "o.valign = '",$ZCVT(..valign,"O","JS"),"';",!
 Write:(..visible'=..#DEFAULTVISIBLE) "o.visible = ",$S(+..visible:"true",1:"false"),";",!
 Write:(..width'=..#DEFAULTWIDTH) "o.width = '",$ZCVT(..width,"O","JS"),"';",!
 Write:(..window'="") "o.window = '",$ZCVT(..window,"O","JS"),"';",!
 Write:(..zenPersistentPopup'=0) "o.zenPersistentPopup = ",$S(+..zenPersistentPopup:"true",1:"false"),";",!
 Do $System.CLS.SetSModified($this,0) }
%DrawStyleHTML(pLevel=2) public {
 Write "<!-- Style: "_($classname())_" -->",! 
 Write "<style type=""text/css"">",!
 Write "/* default styles */",!
 Write "body {",!
 Write "background: #C0C0EE;",!
 Write "font-family: verdana;",!
 Write "}",!
 Write "table.forecastTitle {",!
 Write "color: black;",!
 Write "background: #c5d6d6;",!
 Write "width: 100%;",!
 Write "padding: 0px;",!
 Write "margin: 0px;",!
 Write "border-bottom: 1px solid darkblue;",!
 Write "font-size: 1.4em;",!
 Write "font-family: verdana;",!
 Write "text-align: center;",!
 Write "}",!
 Write "/* style for lookout menu */",!
 Write "#lookout {",!
 Write "border: 1px solid darkblue;",!
 Write "overflow: auto;",!
 Write "background: white;",!
 Write "}",!
 Write ".lookoutTab {",!
 Write "background: white;",!
 Write "border-bottom: 1px solid darkblue;",!
 Write "}",!
 Write ".lookoutButton {",!
 Write "color: #DEE0E5;",!
 Write "background: #000040;",!
 Write "background-image: url(/csp/broker/images/grad-blue-10x100.png);",!
 Write "background-repeat: repeat-x;",!
 Write "font-weight: bold;",!
 Write "font-family: verdana;",!
 Write "font-size: 1.0em;",!
 Write "text-align: left;",!
 Write "border: 1px solid black;",!
 Write "}",!
 Write ".lookoutButton:hover {",!
 Write "color: #DEE0E5;",!
 Write "background: #5050F0;",!
 Write "background-image: url(/csp/broker/images/grad-red-10x30.png);",!
 Write "background-repeat: repeat-x;",!
 Write "}",!
 Write "</style>",! }
%GetDependentComponents(pPage) public {
   Set pPage.%ComponentClasses(6,"TRU.web.HomePage") = 1
 If ##class(%ZEN.Component.object).%IsA("%ZEN.Component.object") {
  Do AddToList(pPage,##class(%ZEN.Component.object).%GetSuperClassList())
 }
 If ##class(%ZEN.Component.page).%IsA("%ZEN.Component.object") {
  Do AddToList(pPage,##class(%ZEN.Component.page).%GetSuperClassList())
 }
 If ##class(%ZEN.Component.component).%IsA("%ZEN.Component.object") {
  Do AddToList(pPage,##class(%ZEN.Component.component).%GetSuperClassList())
 }
 If ##class(%ZEN.Component.group).%IsA("%ZEN.Component.object") {
  Do AddToList(pPage,##class(%ZEN.Component.group).%GetSuperClassList())
 }
 Quit 1
AddToList(pPage,tList)
 For n=1:1:$L(tList,",") {
  Set tSuper = $P(tList,",",n)
   Set pPage.%ComponentClasses(n,tSuper) = 0
 }
 Quit }
%GetIncludeFiles(pMode="HTML") public {
 If $D(%zenClassList("TRU.web.HomePage")) Quit
 Set %zenClassList("TRU.web.HomePage") = ""
 Do ##class(%ZEN.Component.page)$this.%GetIncludeFiles(pMode)
}
%GetIncludeInfo(pModules,pHasJS,pCSSType,pInline) public {
 Set pModules("TRU.web","TRU_web") = $LB(6,"")
 Set pHasJS = 0
 Set pCSSType = "HTML"
 Set pInline = 1 }
%GetLinks() public {
	Quit "./TRU.web.EmptyPage.cls,/csp/broker/images/datetext.gif,/csp/broker/images/folder.gif,/csp/broker/images/inspector.gif,TRU.web.LoginPage.cls?LOGOUT=1" }
%GetPaneContents(pGroup,pPaneName,pPaneExists) public {
 Set pPaneExists = 0
 Goto Dispatch
Dispatch
Done
 Quit 1 }
%GetSuperClassList(pList) public {
 Quit "%ZEN.Component.object,%ZEN.Component.component,%ZEN.Component.abstractGroup,%ZEN.Component.group,%ZEN.Component.abstractPage,%ZEN.Component.page,TRU.web.HomePage" }
%GetXMLName(pNamespace,pName) public {
 Set pNamespace = "http://www.intersystems.com/zen"
 Set pName = "HomePage" }
%ObjectSynch() public {
 Set tSC = 1
 Set $ZT="Trap"
 Set osp =  "o.setProperty"
 Set s%"%%OID"=0
 Set s%%ComponentClasses=0
 Set s%%ComponentIds=0
 Set s%%ComponentNames=0
 Set s%%Components=0
 Set s%%CompositeList=0
 Set s%%DeletedIds=0
 Set s%%NotifyList=0
 Set s%%RenderList=0
 Set s%%UserPackageList=0
 Set s%%condition=0
 Set s%%import=0
 Set s%%includeFiles=0
 Set s%%page=0
 Set s%%partial=0
 Set s%%resource=0
 Set s%%xmlOutputMode=0
 Quit:'$system.CLS.GetSModified($this) tSC
 Write:s%SVGClassList osp,"('SVGClassList','",$ZCVT(..SVGClassList,"O","JS"),"');",!
 Write:s%UserSVGPackageList osp,"('UserSVGPackageList','",$ZCVT(..UserSVGPackageList,"O","JS"),"');",!
 Write:s%align osp,"('align','",$ZCVT(..align,"O","JS"),"');",!
 Write:s%aux osp,"('aux','",$ZCVT(..aux,"O","JS"),"');",!
 Write:s%backgroundTimerInterval osp,"('backgroundTimerInterval',",$S($IsValidNum(..backgroundTimerInterval):..backgroundTimerInterval,1:"''"),");",!
 Write:s%cellAlign osp,"('cellAlign','",$ZCVT(..cellAlign,"O","JS"),"');",!
 Write:s%cellSize osp,"('cellSize','",$ZCVT(..cellSize,"O","JS"),"');",!
 Write:s%cellStyle osp,"('cellStyle','",$ZCVT(..cellStyle,"O","JS"),"');",!
 Write:s%cellVAlign osp,"('cellVAlign','",$ZCVT(..cellVAlign,"O","JS"),"');",!
 If (('..%partial)&&s%children) {
 Write "o.children.length = 0;",!
 For i=1:1:..children.Count() {
  If ##class(%ZEN.Component.component).%IsA("%ZEN.Component.object") {
   Set idx = +..children.GetAt(i).index
   Write:'idx "throw new Error('Collection element is not part of the page model.\nClass: TRU.web.HomePage\nProperty: children\nElement Type:%ZEN.Component.component\nKey: ",i,"');",!
   Write "o.children[",i-1,"] = _zenIndex[",idx,"];",!
  }
 }
 }
 If s%composite {
 If ##class(%ZEN.Component.group).%IsA("%ZEN.Component.object") {
  Write "o.composite = ",$S($IsObject(..composite):"_zenIndex["_(+..composite.index)_"]",1:"null"),";",!
 }
 }
 Write:s%containerStyle osp,"('containerStyle','",$ZCVT(..containerStyle,"O","JS"),"');",!
 Write:s%cssLevel "o.cssLevel = ",$S($IsValidNum(..cssLevel):..cssLevel,1:"''"),";",!
 Write:s%designMode "o.designMode = ",$S(+..designMode:"true",1:"false"),";",!
 Write:s%disabled osp,"('disabled',",$S(+..disabled:"true",1:"false"),");",!
 Write:s%dragAndDrop osp,"('dragAndDrop',",$S(+..dragAndDrop:"true",1:"false"),");",!
 Write:s%dragEnabled osp,"('dragEnabled',",$S(+..dragEnabled:"true",1:"false"),");",!
 Write:s%dropEnabled osp,"('dropEnabled',",$S(+..dropEnabled:"true",1:"false"),");",!
 Write:s%dynamic "o.dynamic = ",$S(+..dynamic:"true",1:"false"),";",!
 Write:s%enclosingClass osp,"('enclosingClass','",$ZCVT(..enclosingClass,"O","JS"),"');",!
 Write:s%enclosingStyle osp,"('enclosingStyle','",$ZCVT(..enclosingStyle,"O","JS"),"');",!
 Write:s%error "o.error = '",$ZCVT(..error,"O","JS"),"';",!
 Write:s%groupClass osp,"('groupClass','",$ZCVT(..groupClass,"O","JS"),"');",!
 Write:s%groupStyle osp,"('groupStyle','",$ZCVT(..groupStyle,"O","JS"),"');",!
 Write:s%height osp,"('height','",$ZCVT(..height,"O","JS"),"');",!
 Write:s%hidden osp,"('hidden',",$S(+..hidden:"true",1:"false"),");",!
 Write:s%hint osp,"('hint','",$ZCVT(..hint,"O","JS"),"');",!
 Write:s%hintClass osp,"('hintClass','",$ZCVT(..hintClass,"O","JS"),"');",!
 Write:s%hintStyle osp,"('hintStyle','",$ZCVT(..hintStyle,"O","JS"),"');",!
 Write:s%id osp,"('id','",$ZCVT(..id,"O","JS"),"');",!
 Write:s%inlineSVG osp,"('inlineSVG',",$S(+..inlineSVG:"true",1:"false"),");",!
 Write:s%isPopup osp,"('isPopup',",$S(+..isPopup:"true",1:"false"),");",!
 Write:s%isSoftModal osp,"('isSoftModal',",$S(+..isSoftModal:"true",1:"false"),");",!
 Write:s%label osp,"('label','",$ZCVT(..label,"O","JS"),"');",!
 Write:s%labelClass osp,"('labelClass','",$ZCVT(..labelClass,"O","JS"),"');",!
 Write:s%labelDisabledClass osp,"('labelDisabledClass','",$ZCVT(..labelDisabledClass,"O","JS"),"');",!
 Write:s%labelPosition osp,"('labelPosition','",$ZCVT(..labelPosition,"O","JS"),"');",!
 Write:s%labelStyle osp,"('labelStyle','",$ZCVT(..labelStyle,"O","JS"),"');",!
 Write:s%lastModalIndex osp,"('lastModalIndex',",$S($IsValidNum(..lastModalIndex):..lastModalIndex,1:"''"),");",!
 Write:s%layout osp,"('layout','",$ZCVT($translate($System.Encryption.Base64Encode($System.Encryption.AESCBCEncrypt("A"_$ZCVT(..layout,"O","UTF8"),%session.Key),1),"+/=","_$"),"O","JS"),"');",!
 Write:s%name osp,"('name','",$ZCVT(..name,"O","JS"),"');",!
 Write:s%nextIndex osp,"('nextIndex',",$S($IsValidNum(..nextIndex):..nextIndex,1:"''"),");",!
 Write:s%onafterdrag osp,"('onafterdrag','",$ZCVT(..onafterdrag,"O","JS"),"');",!
 Write:s%onbeforedrag osp,"('onbeforedrag','",$ZCVT(..onbeforedrag,"O","JS"),"');",!
 Write:s%onclick osp,"('onclick','",$ZCVT(..onclick,"O","JS"),"');",!
 Write:s%ondrag osp,"('ondrag','",$ZCVT(..ondrag,"O","JS"),"');",!
 Write:s%ondrop osp,"('ondrop','",$ZCVT(..ondrop,"O","JS"),"');",!
 Write:s%onhide osp,"('onhide','",$ZCVT(..onhide,"O","JS"),"');",!
 Write:s%onoverlay osp,"('onoverlay','",$ZCVT(..onoverlay,"O","JS"),"');",!
 Write:s%onrefresh osp,"('onrefresh','",$ZCVT(..onrefresh,"O","JS"),"');",!
 Write:s%onshow osp,"('onshow','",$ZCVT(..onshow,"O","JS"),"');",!
 Write:s%onupdate osp,"('onupdate','",$ZCVT(..onupdate,"O","JS"),"');",!
 Write:s%overlayMode "o.overlayMode = ",$S($IsValidNum(..overlayMode):..overlayMode,1:"''"),";",!
 If s%parent {
 If ##class(%ZEN.Component.object).%IsA("%ZEN.Component.object") {
  Write "o.parent = ",$S($IsObject(..parent):"_zenIndex["_(+..parent.index)_"]",1:"null"),";",!
 }
 }
 Write:s%popupParent osp,"('popupParent',",$S($IsValidNum(..popupParent):..popupParent,1:"''"),");",!
 Write:s%renderFlag "o.renderFlag = ",$S($IsValidNum(..renderFlag):..renderFlag,1:"''"),";",!,"zenRenderContents(o);",!
 Write:s%showLabel osp,"('showLabel',",$S(+..showLabel:"true",1:"false"),");",!
 Write:s%slice osp,"('slice',",$S($IsValidNum(..slice):..slice,1:"''"),");",!
 Write:s%title osp,"('title','",$ZCVT(..title,"O","JS"),"');",!
 Write:s%tuple "o.tuple = '",$ZCVT(..tuple,"O","JS"),"';",!
 Write:s%useSVG osp,"('useSVG',",$S(+..useSVG:"true",1:"false"),");",!
 Write:s%useSoftModals osp,"('useSoftModals',",$S(+..useSoftModals:"true",1:"false"),");",!
 Write:s%valign osp,"('valign','",$ZCVT(..valign,"O","JS"),"');",!
 Write:s%visible "o.visible = ",$S(+..visible:"true",1:"false"),";",!
 Write:s%width osp,"('width','",$ZCVT(..width,"O","JS"),"');",!
 Write:s%zenPersistentPopup osp,"('zenPersistentPopup',",$S(+..zenPersistentPopup:"true",1:"false"),");",!
 Do $System.CLS.SetSModified($this,0)
 Quit tSC
Trap
 Set $ZT=""
 Set tSC = $$Error^%apiOBJ(5002,"TRU.web.HomePage:ObjectSynch: "_$ZE)
 Quit tSC }
zPage(skipheader=1) public {
	New %CSPsc Set %CSPsc=1
	Set dopage=(%request.Method'="HEAD")
	Set %response.Domain="TRUDEMO"
	If %response.Language="" Do %response.MatchLanguage()
	If 'skipheader Do $zutil(96,18,2,"UTF8")
	Try {
		If ..OnPreHTTP()=0 Set dopage=0
		If 'skipheader Set %CSPsc=%response.WriteHTTPHeader(.dopage) Set:('%CSPsc) dopage=0
		If $get(dopage) Set %CSPsc=..OnPage()
	} Catch exception {
		If $ZError'["<ZTHRO"||($get(%CSPsc)="")||(+%CSPsc) Set %CSPsc=exception.AsStatus()
	}
	Do ..OnPostHTTP()
	Quit %CSPsc }
zXMLNew(document,node,containerOref="")
	Quit (##class(TRU.web.HomePage).%New())